<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* --- Container configuration ---------------------------------------------------------- */
		.category-icon {
		    
		    float: left;
		    height: 200px;
		    overflow: hidden;
		    position: relative;
		    width: 220px;
		}

		/* --- Link configuration that contains the image and label ----------------------------- */
		.category-icon a {
		    display: block;
		    position: relative;
		}

		.category-icon a img {
		    height: 250px;
		    left: -20px;
		    position: relative;
		    top: -20px;
		    width: 260px;
		}

	</style>
</head>
<body>
	<h1>hola que hace</h1>
	<div class="category-icon">
    <a href="http://www.flickr.com/photos/matt_bango/3479048548/">
        <img src="../images/alert.jpg" alt="Northern Saw-Whet Owl" />
    </a>
</div>
<p>hola que hace</p>
<script src="../js/jquery.min.js"></script>
<script>
	
$(document).ready(function() {
    $('.category-icon').mouseenter(function(e) {
        $(this).children('a').children('img').animate({ height: '200', left: '0', top: '0', width: '220'}, 100);

        
    }).mouseleave(function(e) {
        $(this).children('a').children('img').animate({ height: '250', left: '-20', top: '-20', width: '260'}, 100);
        
    });
});
</script>
</body>
</html>