{
  "name": "tessel",
  "version": "0.0.0",
  "description": "fullstack hardware hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://glebec@github.com/glebec/tessel.git"
  },
  "author": "Gabriel Lebec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glebec/tessel/issues"
  },
  "homepage": "https://github.com/glebec/tessel",
  "dependencies": {
    "ambient-attx4": "^0.2.2",
    "neopixels": "0.0.4",
  }
}
